* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header h1 {
    background-image: linear-gradient(to left, #03045e, #caf0f8);
    font-size: 70px;
    font-weight: 600;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

/*
.container {
     display: grid;
    grid-template-columns: 2;
    grid-template-areas: 
        "d d"
        "d d"
        "d d"
        "d d"
    ; 
}

.dogcard {
    grid-template: "d"; 
}
*/
/* .dogcard img{
    object-fit: cover;
    width: 260px;
    height: 330px;
    border-radius: 5px;
} */

.modal-img {
    height: 400px;
    border-radius: 5px;

    float: right;
}

header img {
    float: left;
    height: 74px;
    margin: 5px;
}
/* 
.container ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
} */

/* nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100px;


} */

li a {
    display: block;
    text-decoration: none;
    color: black;
    background-color: lightgray;
    ;
}

li a:hover {
    background-color: #1d3557;
    color: white;
}

li .active {
    background-color: #6cb1dc;
}

li .active:hover {
    background-color: #6cb1dc;
    color: black;
}

/* .dogcard {
    margin: 5px;
    background-color: #a8dadc;
} */

body {
    background-color: #f1faee;
}

/* .btn-success{
    width: 100px;
    text-align: center;
} */

 /* .previous{
    position: absolute;
    top: 95%;
    right: 74%;
    width: 120px;
  transform: translateY(-50%);
} 

.next{
    cursor: pointer;
position: absolute;
top: 95%;
left: 74%;
width: 120px;
transform: translateY(-50%);
} */

/* .modal-footer{
    height: 50px;
} */

.card {
    width: 300px; /* Set a fixed width */
    height: 700px; /* Set a fixed height */
    overflow: hidden; /* Ensure that images don't overflow the container */
  }
  
  .card img {
    width: 100%; /* Make the image fill the container width */
    height: auto; /* Ensure that the image maintains its aspect ratio */
  }